spring.application.name=authentication

spring.datasource.url=jdbc:mysql://localhost:3306/stu_jwt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

logging.level.com.jwt.authentication.service=DEBUG

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000

app.roles.admin=ADMIN
app.roles.user=USER
app.roles.student=STUDENT
app.roles.librarian=LIBRARIAN
app.jwt.token-prefix=Bearer
app.jwt.token-header=Authorization

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE